# HTTP Configuration
http.port=8081

# Anypoint Platform Credentials
anypoint.client.id=f0aacfd2029f44d08cac496bb9c7f3e5
anypoint.client.secret=69De5b61f74344f58167DD4695fd5E45

# API Base URL (EU region)
anypoint.base.url=https://anypoint.mulesoft.com

# Token TTL (in seconds)
token.ttl=3500

# Default Query Parameters
default.timeseries=P1D
default.days.back=30

https.alias: dsid
https.pwd: MuleDouanes2025