# HTTP Configuration
http.port=8081

# Anypoint Platform Credentials
anypoint.client.id=65dbfe82af0b4e3eb7c745f1d6d8e3db
anypoint.client.secret=E1cD10e3895C4e37a24261d850faD91F

# API Base URL (EU region)
anypoint.base.url=https://eu1.anypoint.mulesoft.com

# Token TTL (in seconds)
token.ttl=3500

# Default Query Parameters
default.timeseries=P1D
default.days.back=30

https.alias: dsid
https.pwd: MuleDouanes2025